[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[114] biber-MSWIN64:340> INFO - === 
[146] Biber.pm:419> INFO - Reading 'main.bcf'
[280] Biber.pm:979> INFO - Found 127 citekeys in bib section 0
[293] Biber.pm:4419> INFO - Processing section 0
[304] Biber.pm:4610> INFO - Looking for bibtex file 'Aging_Schelling.bib' for section 0
[355] bibtex.pm:1713> INFO - LaTeX decoding ...
[449] bibtex.pm:1519> INFO - Found BibTeX data source 'Aging_Schelling.bib'
[671] Biber.pm:4610> INFO - Looking for bibtex file 'Aging_Threshold.bib' for section 0
[718] bibtex.pm:1713> INFO - LaTeX decoding ...
[806] bibtex.pm:1519> INFO - Found BibTeX data source 'Aging_Threshold.bib'
[1146] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1147] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1147] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1147] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1251] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1309] bbl.pm:763> INFO - Output to main.bbl
[1310] Biber.pm:131> WARN - legacy month field 'Jul' in entry 'Dall_Asta_2008' is not an integer - this will probably not sort properly.
[1310] Biber.pm:131> WARN - legacy month field 'Jul' in entry 'Gauvin_2009' is not an integer - this will probably not sort properly.
[1310] Biber.pm:131> WARN - legacy month field 'Jun' in entry 'Gauvin_2010' is not an integer - this will probably not sort properly.
[1310] Biber.pm:131> WARN - legacy month field 'Jul' in entry 'unified' is not an integer - this will probably not sort properly.
[1310] Biber.pm:131> WARN - legacy month field 'Jun' in entry 'BlumeCapel' is not an integer - this will probably not sort properly.
[1310] Biber.pm:131> WARN - legacy month field 'Jun' in entry 'Stark2008' is not an integer - this will probably not sort properly.
[1310] Biber.pm:131> WARN - legacy month field 'Oct' in entry 'HoKo' is not an integer - this will probably not sort properly.
[1310] Biber.pm:131> WARN - legacy month field 'May' in entry 'Heisemberg' is not an integer - this will probably not sort properly.
[1310] Biber.pm:131> WARN - legacy month field 'Apr' in entry '8Heisemberg' is not an integer - this will probably not sort properly.
[1310] Biber.pm:131> WARN - Duplicate entry key: 'artime-2018' in file 'Aging_Threshold.bib', skipping ...
[1310] Biber.pm:131> WARN - Duplicate entry key: 'rybski-2012' in file 'Aging_Threshold.bib', skipping ...
[1310] Biber.pm:131> WARN - Duplicate entry key: 'zignani-2016' in file 'Aging_Threshold.bib', skipping ...
[1310] Biber.pm:131> WARN - Duplicate entry key: 'kumar-2020' in file 'Aging_Threshold.bib', skipping ...
[1310] Biber.pm:131> WARN - Duplicate entry key: 'perez-2016' in file 'Aging_Threshold.bib', skipping ...
[1310] Biber.pm:131> WARN - Duplicate entry key: 'boguna-2014' in file 'Aging_Threshold.bib', skipping ...
[1310] Biber.pm:131> WARN - Duplicate entry key: 'fernandez-gracia-2011' in file 'Aging_Threshold.bib', skipping ...
[1310] Biber.pm:131> WARN - Possible typo (case mismatch) between citation and datasource keys: 'Centola-2010' and 'centola-2010' in file 'Aging_Threshold.bib'
[1310] Biber.pm:131> WARN - legacy month field 'Mar' in entry 'Leah2022' is not an integer - this will probably not sort properly.
[1310] Biber.pm:131> WARN - I didn't find a database entry for 'Centola-2010' (section 0)
[1310] Biber.pm:133> INFO - WARNINGS: 19
