[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[98] biber-MSWIN64:340> INFO - === 
[130] Biber.pm:419> INFO - Reading 'main.bcf'
[237] Biber.pm:979> INFO - Found 62 citekeys in bib section 0
[251] Biber.pm:4419> INFO - Processing section 0
[264] Biber.pm:4610> INFO - Looking for bibtex file 'sample.bib' for section 0
[322] bibtex.pm:1713> INFO - LaTeX decoding ...
[406] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[695] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[695] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[707] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[707] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[759] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[788] bbl.pm:763> INFO - Output to main.bbl
[789] Biber.pm:131> WARN - legacy month field 'Jul' in entry 'Dall_Asta_2008' is not an integer - this will probably not sort properly.
[789] Biber.pm:131> WARN - legacy month field 'Jul' in entry 'Gauvin_2009' is not an integer - this will probably not sort properly.
[789] Biber.pm:131> WARN - legacy month field 'Jun' in entry 'Gauvin_2010' is not an integer - this will probably not sort properly.
[789] Biber.pm:131> WARN - legacy month field 'Jul' in entry 'unified' is not an integer - this will probably not sort properly.
[789] Biber.pm:131> WARN - legacy month field 'Jun' in entry 'BlumeCapel' is not an integer - this will probably not sort properly.
[789] Biber.pm:131> WARN - legacy month field 'Jun' in entry 'Stark2008' is not an integer - this will probably not sort properly.
[789] Biber.pm:131> WARN - legacy month field 'Oct' in entry 'HoKo' is not an integer - this will probably not sort properly.
[789] Biber.pm:131> WARN - legacy month field 'May' in entry 'Heisemberg' is not an integer - this will probably not sort properly.
[789] Biber.pm:131> WARN - legacy month field 'Apr' in entry '8Heisemberg' is not an integer - this will probably not sort properly.
[789] Biber.pm:131> WARN - I didn't find a database entry for 'Smith:2022jd' (section 0)
[789] Biber.pm:131> WARN - I didn't find a database entry for 'Smith:2021qr' (section 0)
[789] Biber.pm:133> INFO - WARNINGS: 11
