[1] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[102] biber:340> INFO - === Tue Mar  5, 2024, 12:48:01
[158] Biber.pm:418> INFO - Reading 'main.bcf'
[298] Biber.pm:972> INFO - Found 155 citekeys in bib section 0
[329] Biber.pm:4383> INFO - Processing section 0
[340] Biber.pm:4574> INFO - Looking for bibtex file 'Aging_Schelling.bib' for section 0
[393] bibtex.pm:1713> INFO - LaTeX decoding ...
[485] bibtex.pm:1518> INFO - Found BibTeX data source 'Aging_Schelling.bib'
[788] Biber.pm:4574> INFO - Looking for bibtex file 'Aging_Threshold.bib' for section 0
[820] bibtex.pm:1713> INFO - LaTeX decoding ...
[900] bibtex.pm:1518> INFO - Found BibTeX data source 'Aging_Threshold.bib'
[1205] Biber.pm:4574> INFO - Looking for bibtex file 'Aging_STM.bib' for section 0
[1290] bibtex.pm:1713> INFO - LaTeX decoding ...
[1433] bibtex.pm:1518> INFO - Found BibTeX data source 'Aging_STM.bib'
[1769] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1769] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1769] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1769] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1897] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1979] bbl.pm:757> INFO - Output to main.bbl
[2011] Biber.pm:130> WARN - legacy month field 'Jul' in entry 'Dall_Asta_2008' is not an integer - this will probably not sort properly.
[2012] Biber.pm:130> WARN - legacy month field 'Jul' in entry 'Gauvin_2009' is not an integer - this will probably not sort properly.
[2012] Biber.pm:130> WARN - legacy month field 'Jun' in entry 'Gauvin_2010' is not an integer - this will probably not sort properly.
[2012] Biber.pm:130> WARN - legacy month field 'Jul' in entry 'unified' is not an integer - this will probably not sort properly.
[2012] Biber.pm:130> WARN - legacy month field 'Jun' in entry 'BlumeCapel' is not an integer - this will probably not sort properly.
[2012] Biber.pm:130> WARN - legacy month field 'Jun' in entry 'Stark2008' is not an integer - this will probably not sort properly.
[2012] Biber.pm:130> WARN - legacy month field 'Oct' in entry 'HoKo' is not an integer - this will probably not sort properly.
[2013] Biber.pm:130> WARN - legacy month field 'May' in entry 'Heisemberg' is not an integer - this will probably not sort properly.
[2013] Biber.pm:130> WARN - legacy month field 'Apr' in entry '8Heisemberg' is not an integer - this will probably not sort properly.
[2013] Biber.pm:130> WARN - Duplicate entry key: 'artime-2018' in file 'Aging_Threshold.bib', skipping ...
[2013] Biber.pm:130> WARN - Duplicate entry key: 'rybski-2012' in file 'Aging_Threshold.bib', skipping ...
[2013] Biber.pm:130> WARN - Duplicate entry key: 'zignani-2016' in file 'Aging_Threshold.bib', skipping ...
[2013] Biber.pm:130> WARN - Duplicate entry key: 'kumar-2020' in file 'Aging_Threshold.bib', skipping ...
[2013] Biber.pm:130> WARN - Duplicate entry key: 'perez-2016' in file 'Aging_Threshold.bib', skipping ...
[2014] Biber.pm:130> WARN - Duplicate entry key: 'boguna-2014' in file 'Aging_Threshold.bib', skipping ...
[2014] Biber.pm:130> WARN - Duplicate entry key: 'fernandez-gracia-2011' in file 'Aging_Threshold.bib', skipping ...
[2014] Biber.pm:130> WARN - Possible typo (case mismatch) between citation and datasource keys: 'Centola-2010' and 'centola-2010' in file 'Aging_Threshold.bib'
[2014] Biber.pm:130> WARN - legacy month field 'Mar' in entry 'Leah2022' is not an integer - this will probably not sort properly.
[2014] Biber.pm:130> WARN - Duplicate entry key: 'gleeson-2013' in file 'Aging_STM.bib', skipping ...
[2014] Biber.pm:130> WARN - Duplicate entry key: 'link_git' in file 'Aging_STM.bib', skipping ...
[2015] Biber.pm:130> WARN - Duplicate entry key: 'artime-2018' in file 'Aging_STM.bib', skipping ...
[2015] Biber.pm:130> WARN - Duplicate entry key: 'centola-2007' in file 'Aging_STM.bib', skipping ...
[2015] Biber.pm:130> WARN - Duplicate entry key: 'watts-2002' in file 'Aging_STM.bib', skipping ...
[2015] Biber.pm:130> WARN - Duplicate entry key: 'gleeson-2007' in file 'Aging_STM.bib', skipping ...
[2015] Biber.pm:130> WARN - Duplicate entry key: 'gleeson-2008' in file 'Aging_STM.bib', skipping ...
[2015] Biber.pm:130> WARN - Duplicate entry key: 'singh-2013' in file 'Aging_STM.bib', skipping ...
[2016] Biber.pm:130> WARN - Duplicate entry key: 'oh-2018' in file 'Aging_STM.bib', skipping ...
[2016] Biber.pm:130> WARN - Duplicate entry key: 'chen-2020' in file 'Aging_STM.bib', skipping ...
[2016] Biber.pm:130> WARN - Duplicate entry key: 'karsai-2016' in file 'Aging_STM.bib', skipping ...
[2016] Biber.pm:130> WARN - Duplicate entry key: 'gleeson-2011' in file 'Aging_STM.bib', skipping ...
[2016] Biber.pm:130> WARN - Duplicate entry key: 'pugliese-2009' in file 'Aging_STM.bib', skipping ...
[2016] Biber.pm:130> WARN - Duplicate entry key: 'peralta-2020A' in file 'Aging_STM.bib', skipping ...
[2016] Biber.pm:130> WARN - Duplicate entry key: 'peralta-2020B' in file 'Aging_STM.bib', skipping ...
[2017] Biber.pm:130> WARN - Duplicate entry key: 'peralta-2020C' in file 'Aging_STM.bib', skipping ...
[2017] Biber.pm:130> WARN - Duplicate entry key: 'granovetter-1978' in file 'Aging_STM.bib', skipping ...
[2017] Biber.pm:130> WARN - Duplicate entry key: 'fernandez-gracia-2013' in file 'Aging_STM.bib', skipping ...
[2017] Biber.pm:130> WARN - Duplicate entry key: 'artime-2017' in file 'Aging_STM.bib', skipping ...
[2017] Biber.pm:130> WARN - Duplicate entry key: 'stark-2008' in file 'Aging_STM.bib', skipping ...
[2017] Biber.pm:130> WARN - Duplicate entry key: 'zignani-2016' in file 'Aging_STM.bib', skipping ...
[2018] Biber.pm:130> WARN - Duplicate entry key: 'kumar-2020' in file 'Aging_STM.bib', skipping ...
[2018] Biber.pm:130> WARN - Duplicate entry key: 'karsai-2014' in file 'Aging_STM.bib', skipping ...
[2018] Biber.pm:130> WARN - Duplicate entry key: 'hoffmann-2019' in file 'Aging_STM.bib', skipping ...
[2018] Biber.pm:130> WARN - Duplicate entry key: 'starnini-2017' in file 'Aging_STM.bib', skipping ...
[2018] Biber.pm:130> WARN - Duplicate entry key: 'van-mieghem-2013' in file 'Aging_STM.bib', skipping ...
[2018] Biber.pm:130> WARN - Duplicate entry key: 'mnsted-2017' in file 'Aging_STM.bib', skipping ...
[2018] Biber.pm:130> WARN - Duplicate entry key: 'liu-2018' in file 'Aging_STM.bib', skipping ...
[2019] Biber.pm:130> WARN - Duplicate entry key: 'chen-2018' in file 'Aging_STM.bib', skipping ...
[2019] Biber.pm:130> WARN - Duplicate entry key: 'fernandez-gracia-2014' in file 'Aging_STM.bib', skipping ...
[2019] Biber.pm:130> WARN - Duplicate entry key: 'sood-2005' in file 'Aging_STM.bib', skipping ...
[2019] Biber.pm:130> WARN - Duplicate entry key: 'pastor-satorras-2015' in file 'Aging_STM.bib', skipping ...
[2019] Biber.pm:130> WARN - Duplicate entry key: 'diakonova-2014' in file 'Aging_STM.bib', skipping ...
[2019] Biber.pm:130> WARN - Duplicate entry key: 'amato-2017' in file 'Aging_STM.bib', skipping ...
[2020] Biber.pm:130> WARN - Duplicate entry key: 'castellano-2009' in file 'Aging_STM.bib', skipping ...
[2020] Biber.pm:130> WARN - Duplicate entry key: 'peralta-2018' in file 'Aging_STM.bib', skipping ...
[2020] Biber.pm:130> WARN - Duplicate entry key: 'cencetti-2021' in file 'Aging_STM.bib', skipping ...
[2020] Biber.pm:130> WARN - Duplicate entry key: 'de-arruda-2020' in file 'Aging_STM.bib', skipping ...
[2020] Biber.pm:130> WARN - Duplicate entry key: 'pineda-2009' in file 'Aging_STM.bib', skipping ...
[2020] Biber.pm:130> WARN - Duplicate entry key: 'khalil-2018' in file 'Aging_STM.bib', skipping ...
[2020] Biber.pm:130> WARN - Duplicate entry key: 'hackett-2011' in file 'Aging_STM.bib', skipping ...
[2021] Biber.pm:130> WARN - Duplicate entry key: 'hackett-2013' in file 'Aging_STM.bib', skipping ...
[2021] Biber.pm:130> WARN - Duplicate entry key: 'dodds-2013' in file 'Aging_STM.bib', skipping ...
[2021] Biber.pm:130> WARN - Duplicate entry key: 'dodds-2004' in file 'Aging_STM.bib', skipping ...
[2021] Biber.pm:130> WARN - Duplicate entry key: 'shrestha-2014' in file 'Aging_STM.bib', skipping ...
[2021] Biber.pm:130> WARN - Duplicate entry key: 'iribarren-2009' in file 'Aging_STM.bib', skipping ...
[2021] Biber.pm:130> WARN - Duplicate entry key: 'karimi-2013' in file 'Aging_STM.bib', skipping ...
[2022] Biber.pm:130> WARN - Duplicate entry key: 'karsai-2011' in file 'Aging_STM.bib', skipping ...
[2022] Biber.pm:130> WARN - Duplicate entry key: 'perez-2016' in file 'Aging_STM.bib', skipping ...
[2022] Biber.pm:130> WARN - Duplicate entry key: 'boguna-2014' in file 'Aging_STM.bib', skipping ...
[2022] Biber.pm:130> WARN - Duplicate entry key: 'fernandez-gracia-2011' in file 'Aging_STM.bib', skipping ...
[2022] Biber.pm:130> WARN - Duplicate entry key: 'gleeson-2016' in file 'Aging_STM.bib', skipping ...
[2022] Biber.pm:130> WARN - Duplicate entry key: 'wormald_1999' in file 'Aging_STM.bib', skipping ...
[2022] Biber.pm:130> WARN - Duplicate entry key: 'bender-1978' in file 'Aging_STM.bib', skipping ...
[2023] Biber.pm:130> WARN - Duplicate entry key: 'wormald1999models' in file 'Aging_STM.bib', skipping ...
[2023] Biber.pm:130> WARN - Duplicate entry key: 'erdos1960evolution' in file 'Aging_STM.bib', skipping ...
[2023] Biber.pm:130> WARN - Duplicate entry key: 'barabasi2009scale' in file 'Aging_STM.bib', skipping ...
[2023] Biber.pm:130> WARN - Duplicate entry key: 'molloy-1995' in file 'Aging_STM.bib', skipping ...
[2023] Biber.pm:130> WARN - Duplicate entry key: 'newman-2001' in file 'Aging_STM.bib', skipping ...
[2023] Biber.pm:130> WARN - Duplicate entry key: 'Leah2022' in file 'Aging_STM.bib', skipping ...
[2023] Biber.pm:130> WARN - Duplicate entry key: 'Voter-original' in file 'Aging_STM.bib', skipping ...
[2024] Biber.pm:130> WARN - Duplicate entry key: 'redner-2019' in file 'Aging_STM.bib', skipping ...
[2024] Biber.pm:130> WARN - Duplicate entry key: 'diakonova-2016' in file 'Aging_STM.bib', skipping ...
[2024] Biber.pm:130> WARN - Duplicate entry key: 'carro-2016' in file 'Aging_STM.bib', skipping ...
[2024] Biber.pm:130> WARN - Duplicate entry key: 'vazquez-2008' in file 'Aging_STM.bib', skipping ...
[2024] Biber.pm:130> WARN - Duplicate entry key: 'unknown-author-2018' in file 'Aging_STM.bib', skipping ...
[2024] Biber.pm:130> WARN - Duplicate entry key: 'diaz-diaz-2022' in file 'Aging_STM.bib', skipping ...
[2025] Biber.pm:130> WARN - Duplicate entry key: 'czaplicka-2016' in file 'Aging_STM.bib', skipping ...
[2025] Biber.pm:130> WARN - Duplicate entry key: 'min-2018' in file 'Aging_STM.bib', skipping ...
[2025] Biber.pm:130> WARN - Duplicate entry key: 'centola-2010' in file 'Aging_STM.bib', skipping ...
[2025] Biber.pm:130> WARN - Duplicate entry key: 'rosenthal-2015' in file 'Aging_STM.bib', skipping ...
[2025] Biber.pm:130> WARN - Duplicate entry key: 'guilbeault-2021' in file 'Aging_STM.bib', skipping ...
[2025] Biber.pm:130> WARN - legacy month field 'Feb' in entry 'Abella-2022-AME' is not an integer - this will probably not sort properly.
[2025] Biber.pm:130> WARN - Possible typo (case mismatch) between citation and datasource keys: 'Centola-2010' and 'centola-2010' in file 'Aging_STM.bib'
[2026] Biber.pm:130> WARN - legacy month field 'May' in entry 'castellano2009statistical' is not an integer - this will probably not sort properly.
[2026] Biber.pm:130> WARN - legacy month field 'Sep' in entry 'Suchecki-2005' is not an integer - this will probably not sort properly.
[2026] Biber.pm:130> WARN - legacy month field 'Jan' in entry 'jewski-2017' is not an integer - this will probably not sort properly.
[2026] Biber.pm:130> WARN - legacy month field 'May' in entry 'Voter' is not an integer - this will probably not sort properly.
[2026] Biber.pm:130> WARN - legacy month field 'May' in entry 'Konstantin' is not an integer - this will probably not sort properly.
[2026] Biber.pm:130> WARN - legacy month field 'Mar' in entry 'derrida-1997' is not an integer - this will probably not sort properly.
[2027] Biber.pm:130> WARN - legacy month field 'Jun' in entry 'Zimmermann' is not an integer - this will probably not sort properly.
[2027] Biber.pm:130> WARN - I didn't find a database entry for 'Centola-2010' (section 0)
[2027] Biber.pm:132> INFO - WARNINGS: 100
