[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[87] biber:340> INFO - === Fri Jan 12, 2024, 10:44:46
[109] Biber.pm:418> INFO - Reading 'main.bcf'
[274] Biber.pm:972> INFO - Found 155 citekeys in bib section 0
[290] Biber.pm:4383> INFO - Processing section 0
[300] Biber.pm:4574> INFO - Looking for bibtex file 'Aging_Schelling.bib' for section 0
[304] bibtex.pm:1713> INFO - LaTeX decoding ...
[381] bibtex.pm:1518> INFO - Found BibTeX data source 'Aging_Schelling.bib'
[795] Biber.pm:4574> INFO - Looking for bibtex file 'Aging_Threshold.bib' for section 0
[798] bibtex.pm:1713> INFO - LaTeX decoding ...
[879] bibtex.pm:1518> INFO - Found BibTeX data source 'Aging_Threshold.bib'
[1267] Biber.pm:4574> INFO - Looking for bibtex file 'Aging_STM.bib' for section 0
[1272] bibtex.pm:1713> INFO - LaTeX decoding ...
[1412] bibtex.pm:1518> INFO - Found BibTeX data source 'Aging_STM.bib'
[1831] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1831] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1831] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1833] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1983] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2384] bbl.pm:757> INFO - Output to main.bbl
[2418] Biber.pm:130> WARN - legacy month field 'Jul' in entry 'Dall_Asta_2008' is not an integer - this will probably not sort properly.
[2418] Biber.pm:130> WARN - legacy month field 'Jul' in entry 'Gauvin_2009' is not an integer - this will probably not sort properly.
[2424] Biber.pm:130> WARN - legacy month field 'Jun' in entry 'Gauvin_2010' is not an integer - this will probably not sort properly.
[2426] Biber.pm:130> WARN - legacy month field 'Jul' in entry 'unified' is not an integer - this will probably not sort properly.
[2428] Biber.pm:130> WARN - legacy month field 'Jun' in entry 'BlumeCapel' is not an integer - this will probably not sort properly.
[2429] Biber.pm:130> WARN - legacy month field 'Jun' in entry 'Stark2008' is not an integer - this will probably not sort properly.
[2431] Biber.pm:130> WARN - legacy month field 'Oct' in entry 'HoKo' is not an integer - this will probably not sort properly.
[2432] Biber.pm:130> WARN - legacy month field 'May' in entry 'Heisemberg' is not an integer - this will probably not sort properly.
[2434] Biber.pm:130> WARN - legacy month field 'Apr' in entry '8Heisemberg' is not an integer - this will probably not sort properly.
[2434] Biber.pm:130> WARN - Duplicate entry key: 'artime-2018' in file 'Aging_Threshold.bib', skipping ...
[2434] Biber.pm:130> WARN - Duplicate entry key: 'rybski-2012' in file 'Aging_Threshold.bib', skipping ...
[2437] Biber.pm:130> WARN - Duplicate entry key: 'zignani-2016' in file 'Aging_Threshold.bib', skipping ...
[2441] Biber.pm:130> WARN - Duplicate entry key: 'kumar-2020' in file 'Aging_Threshold.bib', skipping ...
[2442] Biber.pm:130> WARN - Duplicate entry key: 'perez-2016' in file 'Aging_Threshold.bib', skipping ...
[2447] Biber.pm:130> WARN - Duplicate entry key: 'boguna-2014' in file 'Aging_Threshold.bib', skipping ...
[2450] Biber.pm:130> WARN - Duplicate entry key: 'fernandez-gracia-2011' in file 'Aging_Threshold.bib', skipping ...
[2452] Biber.pm:130> WARN - Possible typo (case mismatch) between citation and datasource keys: 'Centola-2010' and 'centola-2010' in file 'Aging_Threshold.bib'
[2455] Biber.pm:130> WARN - legacy month field 'Mar' in entry 'Leah2022' is not an integer - this will probably not sort properly.
[2456] Biber.pm:130> WARN - Duplicate entry key: 'gleeson-2013' in file 'Aging_STM.bib', skipping ...
[2456] Biber.pm:130> WARN - Duplicate entry key: 'link_git' in file 'Aging_STM.bib', skipping ...
[2457] Biber.pm:130> WARN - Duplicate entry key: 'artime-2018' in file 'Aging_STM.bib', skipping ...
[2460] Biber.pm:130> WARN - Duplicate entry key: 'centola-2007' in file 'Aging_STM.bib', skipping ...
[2462] Biber.pm:130> WARN - Duplicate entry key: 'watts-2002' in file 'Aging_STM.bib', skipping ...
[2462] Biber.pm:130> WARN - Duplicate entry key: 'gleeson-2007' in file 'Aging_STM.bib', skipping ...
[2463] Biber.pm:130> WARN - Duplicate entry key: 'gleeson-2008' in file 'Aging_STM.bib', skipping ...
[2464] Biber.pm:130> WARN - Duplicate entry key: 'singh-2013' in file 'Aging_STM.bib', skipping ...
[2465] Biber.pm:130> WARN - Duplicate entry key: 'oh-2018' in file 'Aging_STM.bib', skipping ...
[2466] Biber.pm:130> WARN - Duplicate entry key: 'chen-2020' in file 'Aging_STM.bib', skipping ...
[2466] Biber.pm:130> WARN - Duplicate entry key: 'karsai-2016' in file 'Aging_STM.bib', skipping ...
[2466] Biber.pm:130> WARN - Duplicate entry key: 'gleeson-2011' in file 'Aging_STM.bib', skipping ...
[2467] Biber.pm:130> WARN - Duplicate entry key: 'pugliese-2009' in file 'Aging_STM.bib', skipping ...
[2478] Biber.pm:130> WARN - Duplicate entry key: 'peralta-2020A' in file 'Aging_STM.bib', skipping ...
[2478] Biber.pm:130> WARN - Duplicate entry key: 'peralta-2020B' in file 'Aging_STM.bib', skipping ...
[2480] Biber.pm:130> WARN - Duplicate entry key: 'peralta-2020C' in file 'Aging_STM.bib', skipping ...
[2480] Biber.pm:130> WARN - Duplicate entry key: 'granovetter-1978' in file 'Aging_STM.bib', skipping ...
[2481] Biber.pm:130> WARN - Duplicate entry key: 'fernandez-gracia-2013' in file 'Aging_STM.bib', skipping ...
[2481] Biber.pm:130> WARN - Duplicate entry key: 'artime-2017' in file 'Aging_STM.bib', skipping ...
[2482] Biber.pm:130> WARN - Duplicate entry key: 'stark-2008' in file 'Aging_STM.bib', skipping ...
[2482] Biber.pm:130> WARN - Duplicate entry key: 'zignani-2016' in file 'Aging_STM.bib', skipping ...
[2482] Biber.pm:130> WARN - Duplicate entry key: 'kumar-2020' in file 'Aging_STM.bib', skipping ...
[2482] Biber.pm:130> WARN - Duplicate entry key: 'karsai-2014' in file 'Aging_STM.bib', skipping ...
[2482] Biber.pm:130> WARN - Duplicate entry key: 'hoffmann-2019' in file 'Aging_STM.bib', skipping ...
[2483] Biber.pm:130> WARN - Duplicate entry key: 'starnini-2017' in file 'Aging_STM.bib', skipping ...
[2483] Biber.pm:130> WARN - Duplicate entry key: 'van-mieghem-2013' in file 'Aging_STM.bib', skipping ...
[2485] Biber.pm:130> WARN - Duplicate entry key: 'mnsted-2017' in file 'Aging_STM.bib', skipping ...
[2485] Biber.pm:130> WARN - Duplicate entry key: 'liu-2018' in file 'Aging_STM.bib', skipping ...
[2486] Biber.pm:130> WARN - Duplicate entry key: 'chen-2018' in file 'Aging_STM.bib', skipping ...
[2486] Biber.pm:130> WARN - Duplicate entry key: 'fernandez-gracia-2014' in file 'Aging_STM.bib', skipping ...
[2487] Biber.pm:130> WARN - Duplicate entry key: 'sood-2005' in file 'Aging_STM.bib', skipping ...
[2488] Biber.pm:130> WARN - Duplicate entry key: 'pastor-satorras-2015' in file 'Aging_STM.bib', skipping ...
[2488] Biber.pm:130> WARN - Duplicate entry key: 'diakonova-2014' in file 'Aging_STM.bib', skipping ...
[2490] Biber.pm:130> WARN - Duplicate entry key: 'amato-2017' in file 'Aging_STM.bib', skipping ...
[2491] Biber.pm:130> WARN - Duplicate entry key: 'castellano-2009' in file 'Aging_STM.bib', skipping ...
[2491] Biber.pm:130> WARN - Duplicate entry key: 'peralta-2018' in file 'Aging_STM.bib', skipping ...
[2492] Biber.pm:130> WARN - Duplicate entry key: 'cencetti-2021' in file 'Aging_STM.bib', skipping ...
[2492] Biber.pm:130> WARN - Duplicate entry key: 'de-arruda-2020' in file 'Aging_STM.bib', skipping ...
[2494] Biber.pm:130> WARN - Duplicate entry key: 'pineda-2009' in file 'Aging_STM.bib', skipping ...
[2494] Biber.pm:130> WARN - Duplicate entry key: 'khalil-2018' in file 'Aging_STM.bib', skipping ...
[2494] Biber.pm:130> WARN - Duplicate entry key: 'hackett-2011' in file 'Aging_STM.bib', skipping ...
[2494] Biber.pm:130> WARN - Duplicate entry key: 'hackett-2013' in file 'Aging_STM.bib', skipping ...
[2496] Biber.pm:130> WARN - Duplicate entry key: 'dodds-2013' in file 'Aging_STM.bib', skipping ...
[2496] Biber.pm:130> WARN - Duplicate entry key: 'dodds-2004' in file 'Aging_STM.bib', skipping ...
[2497] Biber.pm:130> WARN - Duplicate entry key: 'shrestha-2014' in file 'Aging_STM.bib', skipping ...
[2498] Biber.pm:130> WARN - Duplicate entry key: 'iribarren-2009' in file 'Aging_STM.bib', skipping ...
[2499] Biber.pm:130> WARN - Duplicate entry key: 'karimi-2013' in file 'Aging_STM.bib', skipping ...
[2501] Biber.pm:130> WARN - Duplicate entry key: 'karsai-2011' in file 'Aging_STM.bib', skipping ...
[2506] Biber.pm:130> WARN - Duplicate entry key: 'perez-2016' in file 'Aging_STM.bib', skipping ...
[2507] Biber.pm:130> WARN - Duplicate entry key: 'boguna-2014' in file 'Aging_STM.bib', skipping ...
[2509] Biber.pm:130> WARN - Duplicate entry key: 'fernandez-gracia-2011' in file 'Aging_STM.bib', skipping ...
[2510] Biber.pm:130> WARN - Duplicate entry key: 'gleeson-2016' in file 'Aging_STM.bib', skipping ...
[2511] Biber.pm:130> WARN - Duplicate entry key: 'wormald_1999' in file 'Aging_STM.bib', skipping ...
[2513] Biber.pm:130> WARN - Duplicate entry key: 'bender-1978' in file 'Aging_STM.bib', skipping ...
[2513] Biber.pm:130> WARN - Duplicate entry key: 'wormald1999models' in file 'Aging_STM.bib', skipping ...
[2517] Biber.pm:130> WARN - Duplicate entry key: 'erdos1960evolution' in file 'Aging_STM.bib', skipping ...
[2518] Biber.pm:130> WARN - Duplicate entry key: 'barabasi2009scale' in file 'Aging_STM.bib', skipping ...
[2518] Biber.pm:130> WARN - Duplicate entry key: 'molloy-1995' in file 'Aging_STM.bib', skipping ...
[2521] Biber.pm:130> WARN - Duplicate entry key: 'newman-2001' in file 'Aging_STM.bib', skipping ...
[2526] Biber.pm:130> WARN - Duplicate entry key: 'Leah2022' in file 'Aging_STM.bib', skipping ...
[2526] Biber.pm:130> WARN - Duplicate entry key: 'Voter-original' in file 'Aging_STM.bib', skipping ...
[2531] Biber.pm:130> WARN - Duplicate entry key: 'redner-2019' in file 'Aging_STM.bib', skipping ...
[2532] Biber.pm:130> WARN - Duplicate entry key: 'diakonova-2016' in file 'Aging_STM.bib', skipping ...
[2534] Biber.pm:130> WARN - Duplicate entry key: 'carro-2016' in file 'Aging_STM.bib', skipping ...
[2537] Biber.pm:130> WARN - Duplicate entry key: 'vazquez-2008' in file 'Aging_STM.bib', skipping ...
[2539] Biber.pm:130> WARN - Duplicate entry key: 'unknown-author-2018' in file 'Aging_STM.bib', skipping ...
[2539] Biber.pm:130> WARN - Duplicate entry key: 'diaz-diaz-2022' in file 'Aging_STM.bib', skipping ...
[2540] Biber.pm:130> WARN - Duplicate entry key: 'czaplicka-2016' in file 'Aging_STM.bib', skipping ...
[2541] Biber.pm:130> WARN - Duplicate entry key: 'min-2018' in file 'Aging_STM.bib', skipping ...
[2543] Biber.pm:130> WARN - Duplicate entry key: 'centola-2010' in file 'Aging_STM.bib', skipping ...
[2544] Biber.pm:130> WARN - Duplicate entry key: 'rosenthal-2015' in file 'Aging_STM.bib', skipping ...
[2546] Biber.pm:130> WARN - Duplicate entry key: 'guilbeault-2021' in file 'Aging_STM.bib', skipping ...
[2546] Biber.pm:130> WARN - legacy month field 'Feb' in entry 'Abella-2022-AME' is not an integer - this will probably not sort properly.
[2547] Biber.pm:130> WARN - Possible typo (case mismatch) between citation and datasource keys: 'Centola-2010' and 'centola-2010' in file 'Aging_STM.bib'
[2547] Biber.pm:130> WARN - legacy month field 'May' in entry 'castellano2009statistical' is not an integer - this will probably not sort properly.
[2547] Biber.pm:130> WARN - legacy month field 'Sep' in entry 'Suchecki-2005' is not an integer - this will probably not sort properly.
[2547] Biber.pm:130> WARN - legacy month field 'Jan' in entry 'jewski-2017' is not an integer - this will probably not sort properly.
[2549] Biber.pm:130> WARN - legacy month field 'May' in entry 'Voter' is not an integer - this will probably not sort properly.
[2549] Biber.pm:130> WARN - legacy month field 'May' in entry 'Konstantin' is not an integer - this will probably not sort properly.
[2551] Biber.pm:130> WARN - legacy month field 'Mar' in entry 'derrida-1997' is not an integer - this will probably not sort properly.
[2553] Biber.pm:130> WARN - legacy month field 'Jun' in entry 'Zimmermann' is not an integer - this will probably not sort properly.
[2554] Biber.pm:130> WARN - I didn't find a database entry for 'Centola-2010' (section 0)
[2554] Biber.pm:132> INFO - WARNINGS: 100
